---
- name: Test All Endpoints
  hosts: localhost
  become: no
  vars:
    playbook_dir: "{{ playbook_dir }}"

  tasks:
    - name: Test HTTPS endpoints
      ansible.builtin.include: test-https-endpoints.yml

    - name: Test container endpoints
      ansible.builtin.include: test-container-endpoints.yml

    - name: Display test results summary
      ansible.builtin.debug:
        msg: |
          Endpoint Testing Complete
          - HTTPS endpoints tested
          - Container endpoints tested
          - All tests completed
          Status: TESTING FINISHED
